jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@(DESCRIPTION=(LOAD_BALANCE=yes)(FAILOVER=on)(ADDRESS=(PROTOCOL=TCP)(HOST=hostname)(PORT=1527))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=servicename)(FAILOVER_MODE=(TYPE=SELECT)(METHOD=BASIC)(RETRIES=180)(DELAY=5))))
jdbc.url=jdbc:oracle:thin:@localhost:1521:Orcl
jdbc.username=system
jdbc.password=password